// import { models } from 'mongoose';
// import { ModuleFilenameHelpers } from 'webpack';

const recentText = require('../models/recentTextModel');
const axios = require('axios');
const textController = {};

textController.getJoke = (req, res, next) => {
  const options = {
    method: 'GET',
    url: process.env.api,
    params: {
      'exclude-tags': 'nsfw',
      keywords: 'rocket',
      'min-rating': '7',
      'include-tags': 'knock_knock',
    },
  };

  axios
    .get('https://type.fit/api/quotes')
    .then((response) => {
      console.log(response[0]);
    })
    .catch(function (error) {
      console.error(error);
    });
  res.status(204);
  return next();
};

module.exports = textController;
